/* -------------------------------------
----------------------------------------
 { Fonts and Typography for junto.org }
----------------------------------------
--------------------------------------*/

// Setup our webfonts thanks to Font Squirrel
@font-face {
  font-family: 'abril_fatface';
  src: url('/fonts/abrilfatface-regular-webfont.eot');
  src: url('/fonts/abrilfatface-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/abrilfatface-regular-webfont.woff') format('woff'),
       url('/fonts/abrilfatface-regular-webfont.ttf') format('truetype'),
       url('/fonts/abrilfatface-regular-webfont.svg#abril_fatfaceregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'calluna';
  src: url('/fonts/calluna-bold-webfont.eot');
  src: url('/fonts/calluna-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/calluna-bold-webfont.woff') format('woff'),
       url('/fonts/calluna-bold-webfont.ttf') format('truetype'),
       url('/fonts/calluna-bold-webfont.svg#callunabold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'calluna';
  src: url('/fonts/calluna-boldit-webfont.eot');
  src: url('/fonts/calluna-boldit-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/calluna-boldit-webfont.woff') format('woff'),
       url('/fonts/calluna-boldit-webfont.ttf') format('truetype'),
       url('/fonts/calluna-boldit-webfont.svg#callunabold_italic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'calluna';
  src: url('/fonts/calluna-it-webfont.eot');
  src: url('/fonts/calluna-it-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/calluna-it-webfont.woff') format('woff'),
       url('/fonts/calluna-it-webfont.ttf') format('truetype'),
       url('/fonts/calluna-it-webfont.svg#callunaitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'calluna';
  src: url('/fonts/calluna-regular-webfont.eot');
  src: url('/fonts/calluna-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/calluna-regular-webfont.woff') format('woff'),
       url('/fonts/calluna-regular-webfont.ttf') format('truetype'),
       url('/fonts/calluna-regular-webfont.svg#callunaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sans';
  src: url('/fonts/opensans-bold-webfont.eot');
  src: url('/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/opensans-bold-webfont.woff') format('woff'),
       url('/fonts/opensans-bold-webfont.ttf') format('truetype'),
       url('/fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: bold;
  font-style: normal;
}


// Set some sensible defaults for headers
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6
{
  font-family: 'calluna';
  font-weight: normal;
  line-height: 1.25em;
  color: @dark;
}

// Set appropriate size for headers
h1, .h1 { font-size: 300%; }
h2, .h2 { font-size: 225%; font-family: 'abril_fatface';}
h3, .h3 { font-size: 175%; }
h4, .h4 { font-size: 150%; }
h5, .h5 { font-size: 100%; text-transform: uppercase; font-style: italic; font-weight: bold; letter-spacing: 1px;}
h6, .h6 { font-size: 75%;  color: @text-gray}

// Add some utility classes for special fonts.
.sans-serif
{
  font-family: 'open_sans';
  text-transform: uppercase;
}

.titular
{
  font-family: 'abril_fatface';
}

// Set the body last to grab control of most typography
body
{
  font-family: 'calluna';
  line-height: 1.5em;
  font-size: 22px;
}
