/* ------------------------------
---------------------------------
 { Global Styles for junto.org }
---------------------------------
-------------------------------*/

// Setup a customizable background-image style for some pages.
.background
{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1; //The point here is to set the background behind everything else.
  background-color: #000; 
  overflow:hidden;
}

// Setup some easily applicable body classes to control branding
.white-logo
{
  .branding
  {
    img
    {
      display: none;
      &.white-logo
      {
        display: block;
      }      
    }
  }
  .footer
  { 
    background: rgba(48, 55, 68, 0.8);
  }  
}
.dark-logo
{
  .branding
  {
    img
    {
      display: none;
      &.dark-logo
      {
        display: block;
      }
    }
  }
}
.word-logo
{
  .branding
  {
    img
    {
      display: none;
      &.word-logo
      {
        display: block;
      }
    }
  }
  .background 
  {
    background-color: white;
  }    
}

// Let's get that nav moved over right.
.header
{
  .nav
  {
    ul
    {
      float: right;
      li
      {
        padding: 25px 0;
        display: inline-block;
        a
        {
          vertical-align: middle;
          color: white;
          text-transform: uppercase;
          padding: 10px 20px;
          text-align:center;
        }
      }
    }
  }
}
.dark-logo,
.word-logo
{
  .nav
  {
    ul li a
    {
      color: #4d4d4d;
    }
  }
  .footer
  {
    margin-top: 0px; 
  }
}

.footer
{
  background: @cover-blue;
  margin-top: 100px; 
  padding: 50px 0; 
  img, form
  {
    display: block;
    margin: 0 auto; 
    text-align: center;
  }
  form 
  {
    input 
    {
      margin: 0 auto;
      display: inline-block;       
      height: 50px;
      border: 0;
      font-size: 18px;
      text-transform: uppercase;
      &[type="email"]
      {
        width: 300px;
        padding: 20px;
      }
      &[type="submit"]
      {
        background-color: @button-blue;
        color: #FFFFFF;
        width: 100px;
      }
    }
  }
  p
  {
    font-size: 15px; 
    text-align: center;
    color: @button-blue;
    margin-bottom: 50px; 
  }
}