/* --------------------------------
-----------------------------------
 { Homepage Styles for junto.org }
-----------------------------------
---------------------------------*/

.hero-home, .home-content
{
  padding: 40px 0;
  .apos-featured-post
  {
    width: 50%;
    text-align: right;
    display: block;
    margin: 0;
    padding: 0;
    a
    {
      color: @white;
      h2
      {
        font-size: 350%;
        color: @white; 
      }
    }
  }
}

.home-content
{
  .apos-featured-post
  {
    border-top: 3px solid @white;
    text-align: left;
    width: 30%;
    float: left;
    margin-right: 100px; 
    a
    {
      .date
      {
        margin: 8px 0;
      }
    }
  }

}