.apos-blog-post-page
{
  // There's some templating differences when using
  // the blog show page.

  // We'll need to desaturate the background-image. This will be neat.
  .background
  {
    img.apos-slideshow-image
    {
      .grayscale;
    }
  }
  .branding
  {
    margin: 0 auto;
    width: 100%; //Overriding typical column width;
    img.white-logo
    {
      display: block;
      margin: 0 auto;
    }
  }
  .nav
  {
    display: none;

  }

  .block
  {
    .inner
    {
      max-width: 720px !important;
    }
  }
  .blog-title
  {
    clear: both;
    min-height: 600px;
    h2
    {
      text-align: left;
      font-size: 600%;
      line-height: 1.08;
      color: white;
    }
    h4
    {
      color: white;
      span
      {
        letter-spacing: -2px;
        margin-right: 10px;
      }
    }
  }
  .main-content
  {
    background: white;
  }
}
