// Setup our webfonts thanks to Font Squirrel
@font-face {
  font-family: 'abril_fatface';
  src: url('abrilfatface-regular-webfont.eot');
  src: url('abrilfatface-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('abrilfatface-regular-webfont.woff') format('woff'),
       url('abrilfatface-regular-webfont.ttf') format('truetype'),
       url('abrilfatface-regular-webfont.svg#abril_fatfaceregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'calluna';
  src: url('calluna-bold-webfont.eot');
  src: url('calluna-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('calluna-bold-webfont.woff') format('woff'),
       url('calluna-bold-webfont.ttf') format('truetype'),
       url('calluna-bold-webfont.svg#callunabold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'calluna';
  src: url('calluna-boldit-webfont.eot');
  src: url('calluna-boldit-webfont.eot?#iefix') format('embedded-opentype'),
       url('calluna-boldit-webfont.woff') format('woff'),
       url('calluna-boldit-webfont.ttf') format('truetype'),
       url('calluna-boldit-webfont.svg#callunabold_italic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'calluna';
  src: url('calluna-it-webfont.eot');
  src: url('calluna-it-webfont.eot?#iefix') format('embedded-opentype'),
       url('calluna-it-webfont.woff') format('woff'),
       url('calluna-it-webfont.ttf') format('truetype'),
       url('calluna-it-webfont.svg#callunaitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'calluna';
  src: url('calluna-regular-webfont.eot');
  src: url('calluna-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('calluna-regular-webfont.woff') format('woff'),
       url('calluna-regular-webfont.ttf') format('truetype'),
       url('calluna-regular-webfont.svg#callunaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sans';
  src: url('opensans-bold-webfont.eot');
  src: url('opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('opensans-bold-webfont.woff') format('woff'),
       url('opensans-bold-webfont.ttf') format('truetype'),
       url('opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: bold;
  font-style: normal;
}


// Set some sensible defaults for headers
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6
{
  font-family: 'calluna';
  font-weight: normal;
  line-height: 1.25em;
  color: @dark;
}

// Set appropriate size for headers
h1, .h1 { font-size: 200%; }
h2, .h2 { font-size: 175%; font-family: 'abril_fatface';}
h3, .h3 { font-size: 150%; }
h4, .h4 { font-size: 125%; }
h5, .h5 { font-size: 100%; }
h6, .h6 { font-size: 75%;  }

// Add some utility classes for special fonts.
.sans-serif
{
  font-family: 'open_sans';
}

.titular
{
  font-family: 'abril_fatface';
}

// Set the body last to grab control of most typography
body
{
  font-family: 'calluna';
  line-height: 1.5em;
}
