// Setup a customizable background-image style for some pages.
.background
{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1; //The point here is to set the background behind everything else.
  overflow:hidden;
}

// Setup some easily applicable body classes to control branding

.white-logo
{
  .branding
  {
    img
    {
      display: none;
      &.white-logo
      {
        display: block;
      }
    }
  }
}
.dark-logo
{
  .branding
  {
    img
    {
      display: none;
      &.dark-logo
      {
        display: block;
      }
    }
  }
}
.word-logo
{
  .branding
  {
    img
    {
      display: none;
      &.word-logo
      {
        display: block;
      }
    }
  }
}

// Let's get that nav moved over right.
.header
{
  .nav
  {
    ul
    {
      float: right;
      li
      {
        padding: 25px 0;
        display: inline-block;
        a
        {
          vertical-align: middle;
          color: white;
          text-transform: uppercase;
          padding: 10px 20px;
          text-align:center;
        }
      }
    }
  }
}
.dark-logo,
.word-logo
{
  .nav
  {
    ul li a
    {
      color: #4d4d4d;
    }
  }
}
