@media all and (max-width: 1024px) and (min-width: 501px)
{

}

// iPad Portrait and smaller (covers mobile)
@media all and (max-width: 768px)
{
  .column
  {
    width: 100%;
    margin-bottom: 1em;
  }

  .column-2
  {
    width: 100%;
    margin-bottom: 1em;
  }
}

// mobile-specific
@media all and (max-width: 500px)
{
  .block
  {
    padding-left: 12px;
    padding-right: 12px;
  }


}
