/* ------------------------------
---------------------------------
 { Color Palette for junto.org }
---------------------------------
-------------------------------*/


// General
@white: rgb(255, 255, 255); //#ffffff

// Reading Texts
@text-black: rgb(26, 26, 26); //#1a1a1a --> Most reading text
@text-gray: rgb(51, 51, 51); //#333333 --> Highlighted text (pullquotes and captions)

// Accents and Highlights
@button-blue: rgb(89, 98, 112); //#596270 --> Submit button in footer
@cover-blue: rgb(48, 55, 68); //#303744 --> Transparent background footer
@common-blue: rgb(52, 81, 127); //#34517f --> Share icons / Titles on indexes / Reservation buttons
@header-gray: rgb(128, 128, 128);//#808080 --> Metadata text on blog index
@border-gray: rgb(230, 230, 230); //#e6e6e6 --> Border of photos on blog index
