/* -----------------------
--------------------------
 { Mixins for junto.org }
--------------------------
------------------------*/

.transition(@props)
{
  -moz-transition: @props;
  -webkit-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

.grayscale()
{
  opacity:1;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%); // Future-friendly
  -ms-filter: grayscale(100%); // Future-friendly
  -o-filter: grayscale(100%); // Future-friendly
  filter: grayscale(100%); // Future-friendly
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray;
}

// This is primarily for the blog, but may need to re-used.
.pullquotes()
{
  // width: 140%;
  // margin-left: -20%;
  font-size: 225%; // ~ratio of 52/22
  color: @text-gray;
  padding: 30px 0;
  // Override the line height of the actual content
  line-height: 1.3;
  span
  {
    line-height: 1.3;
  }
  &:after
  {
    content: "";
    display: block;
    margin: 30px auto 0;
    clear: both;
    width: 20%;
    border-bottom: 2px solid @text-gray;
  }
}
