/* ----------------------------------
-------------------------------------
 { Blog Index Styles for junto.org }
-------------------------------------
-----------------------------------*/

.apos-blog-post
{
  header
  {
    p
    {
      color: @header-gray;
      font-size: 13px;
    }
  }
  img
  {
    .grayscale();
    border: 4px solid @border-gray;
    &.link-arrow
    {
      margin-top: 5px;
      border: none;
      display: block;

    }
  }
  h3
  {
    color: @common-blue;
  }
  a
  {
    color: @text-black;
  }
}
