/* ----------------------------------
-------------------------------------
 { Blog Index Styles for junto.org }
-------------------------------------
-----------------------------------*/

.banner
{
  border-top: 1px solid @text-gray;
  border-bottom: 1px solid @text-gray;
  margin: 10px 0;
}



.apos-blog-post
{
  display: inline-block;
  margin: 20px 0;
  text-align: left; 
  header
  {
    p
    {
      color: @header-gray;
      font-size: 13px;
    }
  }
  .apos-slideshow-item
  {
    height: 100%;
    .grayscale();
    border: 7px solid @border-gray;
    &.link-arrow
    {
      margin-top: 5px;
      border: none;
      display: block;

    }
  }
  h3
  {
    font-size: 150%;
    color: @common-blue;
  }
  a
  {
    color: @text-black;
  }
  .link-arrow
  {
    margin-top: 5px;
    border: none;
    display: block;    
  }
}
